<head>
<title>PT COMP</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #4a6459;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
   width: 100%
   border-radius: 50%; 
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ali Xander Paclibar</h1>
  <p>A website about me.</p>
</div>

<div class="navbar">
 <a href="index.html">HOME</a>
 <a href="Socials.html">SOCIALS</a>
  <a href="goals.html">GOALS</a>
  <a href="Figurine.html" class="right">FIGURINES</a>
  <a href="Anime.html" class="right">ANIME</a>
  <a href="manga.html" class="right">MANGA/MANHUA</a>
</div>

<div class="row">
  <div class="side">
    <h2><center>About Me<center></h2>
    <div class="img"><center><img src="pics/facereveal.png" class=row width=300 height=300></center></div>
    <center><p><b>Im a chill and kind person who likes to collect figurines and watch anime on their free time.</b></p></center>
    <center><font size="+2"><b><p>INFORMATION<p></center></b></font>
    <ul class="a">
    <li><b>August 19 2006</b></li>
    <li><b>15yrs old</b></li>
    <li><b>Male</b></li>
    </ul>
  </div>
<div class="main">
    <center><h2>ANGLE BEATS</h2></center>
    <div class="img"><center><a href="https://animixplay.to/anime/6547/Angel_Beats"><img src="pics/Angel_Beats!_game_cover.jpg" class=main width=300 height=400></a></center></div>
    <center><p><b>the anime is about a teenage boy named Yuzaru Otonashi who arrives in the afterlife (which is in the form of a school), and he has no recollection of his life prior to dying. He meets up with a group called the “Afterlife Battlefront”— a group set on rebelling against God’s will to pass on—and he teams up with them for no true reason.As the series progresses, the main cast of characters begin to uncover the true reasons why they are in this afterlife, and they are forced to face the things that they couldn’t in real life.</p></center></b>
  
    <center><h2>K-ON!</h2></center>
    <div class="img"><center><a href="https://animixplay.to/?q=k-on!&sengine=gogo"><img src="pics/224014.jpg" class=main width=300 height=400></a></center></div>
	<center><p><b>its about 5 high school girls who become friends through the Light Music Club. Yui the lead guitarist, Tsumugi the keyboardist, Mio the bassist, Azusa the rhythm guitarist, and Ritsu the drummer. K-ON is the story of 5 aspiring musicians and their journey through high school together.</center></p></b>

    <center><h2>Gakkou Gurashi!</h2></center>
	<div class="img"><center><a href="https://animixplay.to/anime/24765/Gakkougurashi"><img src="pics/anime.jpg" class=main width=300 height=410></a></center></div>
	<center><p><b>its about a carefree high school junior Yuki Takeya every day looks forward to the School Living Club. Consisting of the president Yuuri Wakasa, the athletic Kurumi Ebisuzawa, the mature Miki Naoki, the supervising teacher Megumi Sakura, and club dog Taroumaru, the club prides itself on making the most of life at school. There is only one rule the club members have to follow: all members must live their entire lives within school grounds.</center></p></b>
</div>
</div>
<div class="footer">
  <h2>Sponsored By Github</h2>
</div>

</body>
</html>
