<head>
<title>PT COMP</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #4a6459;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.img {
   width: 100%
   border-radius: 50%; 
}

.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ali Xander Paclibar</h1>
  <p>A website about me.</p>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="Socials.html">SOCIALS</a>
   <a href="goals.html">GOALS</a>
  <a href="Figurine.html" class="right">FIGURINES</a>
  <a href="Anime.html" class="right">ANIME</a>
  <a href="manga.html" class="right">MANGA/MANHUA</a>
</div>

<div class="row">
  <div class="side">
    <h2><center>About Me<center></h2>
    <div class="img"><center><img src="pics/facereveal.png" class=row width=300 height=300></center></div>
    <center><p><b>Im a chill and kind person who likes to collect figurines and watch anime on their free time.</b></p></center>
    <center><font size="+2"><b><p>INFORMATION<p></center></b></font>
    <ul class="a">
    <li><b>August 19 2006</b></li>
    <li><b>15yrs old</b></li>
    <li><b>Male</b></li>
    </ul>
  </div>
<div class="main">
    <center><h2>My Figurine Collection</h2></center>
    <div class="img"><center><a href="https://shopee.ph/BANPRESTO-RELAX-TIME-REM-SUMMER-VER.-RE-ZERO-STARTING-LIFE-IN-ANOTHER-WORLD-i.17261037.12719799209?xptdk=bd7839d8-c7c3-4ef9-bce9-d16453a1bf46%22%3E"><img src="pics/Relaxing_Rem.jpg" class=side width=300 height=400></a></center></div> 
	<div class="img"><center><a href="https://shopee.ph/FuRyu-BiCute-Bunnies-Figure-Rem-Ram-Re-Zero-i.17261037.12860688100?xptdk=c0426f7e-22cd-4d6b-8bce-04298f227d95"><img src="pics/Bunny_Ram.jpg" class=side width=300 height=450></a></center></div>
	<div class="img"><center><a href="https://shopee.ph/Coreful-Figure-Elaina-Witch-i.219456681.17356528422"><img src="pics/Elaina.jpg" class=side width=300 height=550></a></center></div>
	<p><b><center>Its still in the making, planning to buy more in the future.</p></b></center>
  </div>
</div>
<div class="footer">
  <center><h2>Sponsored By Github</h2></center>
</div>

</body>
</html>
